<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
  
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Initial Landing Zone -->
    <include>
      <uri>model://landing_zone</uri>
      <pose>0 10 0 0 0 0</pose>
    </include>
    
    <!-- Final Landing Zone 
    <include>
      <uri>model://landing</uri>
      <name>final_landing_zone</name>
      <pose>26 17 0 0 0 0</pose>
    </include>
    -->
    <!--
    <include>
   	  <uri>model://lander</uri>
   	  <pose>0 0 5 0 0 0</pose>
   	</include>
   	-->
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    
    <!-- Testing Box, used to test contact plugin
    <model name="box0">
      <link name="link">
        <pose>0 0 5 0 0 0</pose>

        <collision name="box0_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>

        <sensor name='my_contact' type='contact'>
        <plugin name="my_plugin" filename="libcontact.so"/>
          <contact>
            <collision>box0_collision</collision>
          </contact>
        </sensor>
        
      </link>
    </model>
	-->
  </world>
</sdf>
